 PMA_token |s:32:"5d296e7a4b6f4165643d72292e476e27"; HMAC_secret |s:16:"'Y|UAgA{=pY*]>w-";browser_access_time|a:6:{s:7:"default";i:1633888324;s:36:"d3bdf45d-90db-9e61-7153-fc7be6b308a7";i:1633866575;s:36:"9655b1ee-c44f-c0ca-86fc-7b7084e07471";i:1633872183;s:36:"46228ecb-a8f5-75f8-335f-ed79f7c24372";i:1633880069;s:36:"fb533c4e-a4e1-ad18-acea-083a030eebd2";i:1633886134;s:36:"7efc4bad-995d-ecd0-ad34-a7eb56c1b8ed";i:1633892548;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1633888202;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1633865169;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1633888202;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"waste";s:5:"table";s:5:"userb";}i:1;a:2:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";}i:2;a:2:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"waste";a:3:{s:5:"staff";a:0:{}s:10:"collection";a:0:{}s:5:"userb";a:0:{}}}}s:5:"query";a:3:{s:32:"7ebbad6b6808ebd8f0599b46f7496e09";a:8:{s:3:"sql";s:21:"SELECT * FROM `staff`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"94694b246ec4b69fb6fbfc09d18a375e";a:8:{s:3:"sql";s:26:"SELECT * FROM `collection`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f4b64b02d38442de8fd718a938d58e00";a:8:{s:3:"sql";s:21:"SELECT * FROM `userb`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"waste";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:1;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:2;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:3;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:4;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:5;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:6;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:254:"CREATE TABLE `waste`.`collection` ( `plastic` VARCHAR(100) NOT NULL ,  `metal` VARCHAR(100) NOT NULL ,  `ewaste` VARCHAR(100) NOT NULL ,  `staff_id` VARCHAR(100) NOT NULL ,  `sl` INT(100) NOT NULL AUTO_INCREMENT ,    PRIMARY KEY  (`sl`)) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:8;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:9;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:10;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:11;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:12;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:13;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:14;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:15;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:16;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:17;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:18;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:19;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:20;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:21;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:22;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"userb";s:8:"sqlquery";s:21:"SELECT * FROM `userb`";}i:23;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:10:"collection";s:8:"sqlquery";s:26:"SELECT * FROM `collection`";}i:24;a:3:{s:2:"db";s:5:"waste";s:5:"table";s:5:"userb";s:8:"sqlquery";s:21:"SELECT * FROM `userb`";}}errors|a:0:{}